<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Gym App</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }
        .container {
            padding: 80px 120px;
        }
        .carousel-inner img {
            -webkit-filter: grayscale(20%);
            filter: grayscale(20%); /* make all photos black and white */
            width: 100%; /* Set width to 100% */
            margin: auto;
        }
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            transition: .2s;
        }
        .btn:hover, .btn:focus{
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            border: none;
            color: #FFFFFF;
            text-align: center;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button:hover span {
            padding-right: 25px;
        }
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        .btn-size {
            width: 50%;
        }
        .panel-footer.panel-custom {
            background-color: #2d2d30;
        }
        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }
        .navbar-nav li a:hover {
            color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!--Header-->
<div th:replace="fragments/header :: header">...</div>

<!--Container Orders form -->
<div id="band" class="container">
    <div class="tab-content">
        <div id="products" class="tab-pane fade in active">
            <div class="row">
                <div class="col-lg-8 col-md-7 col-sm-6">
                    <br />
                    <br />
                    <h1>List of orders</h1>

                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Products</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr th:each="order : ${orders}">
                            <td th:text="${order.orderId}"></td>
                            <td th:text="${order.customer.firstName + ' ' + order.customer.lastName}"></td>
                            <td>
                                <table>
                                    <tr th:each="product :${order.products}">
                                        <td th:text="${product.productName}"></td>
                                    </tr>
                                </table>
                            </td>
                            <td th:text="${order.total}"></td>
                            <td th:id="${order.orderId}"><button class="btn btn-danger delete-order">Complete Order</button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<div th:replace="fragments/footer :: footer">...</div>

</body>
</html>