<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Gym App</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }
        .container {
            padding: 80px 120px;
        }
        .carousel-inner img {
            -webkit-filter: grayscale(20%);
            filter: grayscale(20%); /* make all photos black and white */
            width: 100%; /* Set width to 100% */
            margin: auto;
        }
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            transition: .2s;
        }
        .btn:hover, .btn:focus{
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            border: none;
            color: #FFFFFF;
            text-align: center;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button:hover span {
            padding-right: 25px;
        }
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        .btn-size {
            width: 50%;
        }
        .panel-footer.panel-custom {
            background-color: #2d2d30;
        }
        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }
        .navbar-nav li a:hover {
            color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!--Header-->
<div th:replace="fragments/header :: header">...</div>

<!--Container Orders form -->
<div id="band" class="container">
    <div class="tab-content">
        <div id="products" class="tab-pane fade in active">
            <div class="row">
                <div class="col-lg-8 col-md-7 col-sm-6">
                    <h1>Add an Order</h1>
                    <form>
                        <label>Select One Product</label>
                        <div class="form-group">
                            <ul id="check-list-box" class="list-group checked-list-box" th:each="product : ${products}">
                                <li class="list-group-item" th:text="${product.productName}"></li>
                            </ul>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="customer_first_name" placeholder="Customer First Name"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="customer_last_name" placeholder="Customer Last Name"/>
                        </div>
                        <button type="submit" class="btn btn-primary" id="btn_submit">Add New Order</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<div th:replace="fragments/footer :: footer">...</div>
<script>
    $('#btn_submit').on("click",function(e){
        e.preventDefault();
        var firstName = $("#customer_first_name").val();
        var lastName = $("#customer_last_name").val();
        var productsNames = [], counter = 0;
        $("#check-list-box li.active").each(function(idx, li) {
            productsNames[counter] = $(li).text();
            counter++;
        });

        if (productsNames.length==0){
            alert("You must at least select one product");
        }
        else if($.trim(firstName)===""){
            alert("You must fill the first name");
        }
        else if($.trim(lastName)===""){
            alert("You must fill the last name");
        }
        else{
            $.ajax({
                type:"POST",
                url:"/createorder",
                data:{firstName:firstName,lastName:lastName, productsNames:productsNames},
                success:function (data) {
                    if (confirm("Order with Id " +data + " Saved")){
                        window.location.reload();
                    }
                }
            });
        }
    });

    $('.list-group.checked-list-box .list-group-item').each(function () {

        // Settings
        var $widget = $(this),
            $checkbox = $('<input type="checkbox" class="hidden" />'),
            color = ($widget.data('color') ? $widget.data('color') : "primary"),
            style = ($widget.data('style') == "button" ? "btn-" : "list-group-item-"),
            settings = {
                on: {
                    icon: 'glyphicon glyphicon-check'
                },
                off: {
                    icon: 'glyphicon glyphicon-unchecked'
                }
            };

        $widget.css('cursor', 'pointer')
        $widget.append($checkbox);

        // Event Handlers
        $widget.on('click', function () {
            $checkbox.prop('checked', !$checkbox.is(':checked'));
            $checkbox.triggerHandler('change');
            updateDisplay();
        });
        $checkbox.on('change', function () {
            updateDisplay();
        });

        // Actions
        function updateDisplay() {
            var isChecked = $checkbox.is(':checked');

                // Set the button's state
                $widget.data('state', (isChecked) ? "on" : "off");

                // Set the button's icon
                $widget.find('.state-icon')
                    .removeClass()
                    .addClass('state-icon ' + settings[$widget.data('state')].icon);

                // Update the button's color
                if (isChecked) {
                    $widget.addClass(style + color + ' active');
                } else {
                    $widget.removeClass(style + color + ' active');
                }
            }

            // Initialization
            function init() {

                if ($widget.data('checked') == true) {
                    $checkbox.prop('checked', !$checkbox.is(':checked'));
                }

                updateDisplay();

                // Inject the icon if applicable
                if ($widget.find('.state-icon').length == 0) {
                    $widget.prepend('<span class="state-icon ' + settings[$widget.data('state')].icon + '"></span>');
                }
            }
            init();
    });
</script>

</body>
</html>