<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Gym App</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }
        .container {
            padding: 80px 120px;
        }
        .carousel-inner img {
            -webkit-filter: grayscale(20%);
            filter: grayscale(20%); /* make all photos black and white */
            width: 100%; /* Set width to 100% */
            margin: auto;
        }
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            transition: .2s;
        }
        .btn:hover, .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }
        .btn_danger:hover, .btn_danger:focus {
            border: 1px solid #333;
            background-color: #f69a9a;
            color: #000000;
        }

        .panel-footer.panel-custom {
            background-color: #2d2d30;
        }
        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }
        .navbar-nav li a:hover {
            color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!--Header-->
<div th:replace="fragments/header :: header">...</div>

<!--Container Product form -->
<div id="band" class="container">
    <div class="tab-content">
        <div id="products" class="tab-pane fade in active">
            <h1>Products</h1>
            <div class="page-header" id="banner">
                <div class="row">
                    <div class="col-lg-8 col-md-7 col-sm-6">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="product : ${products}">
                                <td th:text="${product.productName}"></td>
                                <td th:text="${product.productPrice}"></td>
                                <td th:id="${product.productId}"><button class="btn btn_danger delete-product">Delete product</button></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-7 col-sm-6">
                    <form id="register-form">
                        <div class="form-group">
                            <input type="text" class="form-control" name="product_name" id="product_name" placeholder="Product name"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="product_price" id="product_price" placeholder="Product price"/>
                        </div>
                        <button type="submit" class="btn btn-primary" id="btn_submit">Add new product</button>
                    </form>
                </div>
            </div>
            <br />
        </div>
    </div>
</div>
<!-- Footer -->
<div th:replace="fragments/footer :: footer">...</div>
</body>
</html>